pesquisa_manga{
    site = 'https://www.mangayabu.top/lista-de-mangas/'
    blocomangas = 'ycard-details'

    site = 'https://projetoscanlator.com/manga-2/?m_orderby=views'
    blocomangas = 'badge-pos-1'

    site = f'https://muitomanga.com/buscar?q={manga_name}'
    blocomangas = 'boxAnimeSobreLast'

    site = f'https://lermanga.org/?s={manga_name}'
    blocomangas = 'flw-item'

    if fonte == 'mangayabu':
        link = manga.find('a').get('href')
        nome = manga.find('a').get('title').replace(
            ':', '').replace('/', ' ').replace('\\', ' ').replace('?', '')
    elif fonte == 'scanlator':
        link = manga.find('a').get('href')
        nome = manga.find(
            'h3', {'class': 'h5'}).text.strip().replace(':', '')
    elif fonte == 'muito manga':
        link = 'https://muitomanga.com' + \
            str(manga.find('a').get('href'))
        nome = manga.find('h3').text.strip().replace(':', '')
    elif fonte == 'lermanga':
        link = str(manga.find(
            'a', class_='film-poster-ahref item-qtip').get('href'))
        nome = str(manga.find(
            'a', class_='film-poster-ahref item-qtip').get('title'))
}

busca_capitulos{
    if fonte == 'mangayabu':
        lista = capitulos.find('div', {'class': 'row rowls'})
        fotos = capitulos.find('div', {'class': 'single-bg'})

        # salva a capa do manga
        foto = fotos.find('img').get('src')

    elif fonte == 'scanlator':
        lista = capitulos.find_all('li', {'class': 'wp-manga-chapter'})
        fotos = capitulos.find('div', {'class': 'summary_image'})

        # salva a capa do manga
        foto = fotos.find('img').get('data-src')

    elif fonte == 'muito manga':
        lista = capitulos.find_all('div', {'class': 'single-chapter'})
        fotos = capitulos.find('div', {'class': 'capaMangaInfo'})

        # salva a capa do manga
        foto = fotos.find('img').get('data-src')
    elif fonte == 'lermanga':
        lista = capitulos.find('div', {'class': 'manga-chapters'})
        fotos = capitulos.find('div', {'class': 'capaMangaInfo'})

        # salva a capa do manga
        foto = fotos.find('img').get('src')

    if fonte == 'mangayabu':
        nome = cap.find(
            'div', {'class': 'manga-index-header'}).text
        link = cap.find('a').get('href')
        if not data:
            data = nome
        nome = nome.replace(
            "Capí­tulo ", "").replace('• ', '').replace('Capítulo:', '').split()[0]

    elif fonte == 'scanlator':
        nome = cap.find('a').text.strip()
        link = cap.find('a').get('href')
        if not data:
            data = cap.find('a').text
        nome = nome.split('-')[0].strip().replace('Capítulo', '').replace(
            '-', '.').replace(',', '.').replace('v', '.').replace('?', '')

    elif fonte == 'muito manga':
        nome = cap.find('div', {'class': 'single-chapter'}).text
        link = 'https://muitomanga.com' + \
            str(cap.find('a').get('href'))
        if not data:
            data = cap.find('small').text.replace('?', '')
        nome = nome.split('#')[1]
        nome = nome.split('\n')[0]

    elif fonte == 'lermanga':
        nome = cap.find(
            'a', {'class': 'dynamic-visited'}).get('title')
        link = cap.find('a').get('href')
        if not data:
            data = nome
}
baixaPaginas{
    if fonte == 'mangayabu':
        imgs = imagens.find('div', class_="table-of-contents")
        imgs = imgs.find_all('img')
    elif fonte == 'lermanga':
        imgs = imagens.find('div', class_="reader-area")
        imgs = imgs.find_all('img')

    elif fonte == 'scanlator':
        imgs = imagens.find_all('img', {'class': 'wp-manga-chapter-img'})
    elif fonte == 'muito manga':
        imgs = imagens.find_all('script')
        for img in imgs:
            if 'imagens_cap' in str(img):
                imgs = str(img).replace('\\', '').replace('\n', '').replace('"', '').replace('[', '').replace(
                    ']', '').replace(';', '').split('=')[1]
                imgs = imgs.split('<')[0]
                imgs = imgs.split(',')

    for img in imgs:
        if fonte == 'muito manga':

            print(img)
            download_img(id, manga, capitulo,
                            f'{manga}_{capitulo}_{cont}.jpg', img, range_atual)
            lista_baixados.append(capitulo)
            cont += 1
        elif fonte == 'mangayabu' or fonte == 'lermanga':
            print(img)
            linkImg = str(img.get('src')
                            ).replace('http:', 'https:').strip()
            print(linkImg)
            download_img(id, manga, capitulo,
                            f'{manga}_{capitulo}_{cont}.jpg', linkImg, range_atual)
            lista_baixados.append(capitulo)
            cont += 1
        else:
            print(img)
            linkImg = str(img.get('data-src')
                            ).replace('http:', 'https:').strip()
            print(linkImg)
            download_img(id, manga, capitulo,
                            f'{manga}_{capitulo}_{cont}.jpg', linkImg, range_atual)
            lista_baixados.append(capitulo)
            cont += 1
}